<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">www.cast.org.cisl-demo.serp-eating-meat</dc:identifier>
        <dc:title>Should people continue to eat meat?</dc:title>
        <dc:description>Article</dc:description>
        <dc:creator>Word Generation</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:date>2019-01-09</dc:date>
        <meta property="dcterms:modified">2019-03-04</meta>
        <!-- rights expression for individual images -->
        <!-- TODO: this needs working out, attribution is in HTML for now -->
        <link rel="cc:license" refines="#cover" href="http://creativecommons.org/licenses/by-sa/3.0/" />
        <link rel="cc:attributionURL" refines="#cover" href="http://en.wikipedia.org/wiki/Simon_Fieldhouse" />
    </metadata>
    <manifest>
        <item id="article" href="meat.html" media-type="application/xhtml+xml" />

        <item id="meat1" href="images/meat1-public-domain.jpg" media-type="image/jpeg" />
        <item id="meat2" href="images/meat2-pointnshoot-photography.jpg" media-type="image/jpeg" properties="cover-image" />

        <item id="glossary-consumption-1" href="images/glossary/consumption-1.jpg" media-type="image/jpeg" />
        <item id="glossary-domestic-1" href="images/glossary/domestic-1.jpg" media-type="image/jpeg" />
        <item id="glossary-exports-1" href="images/glossary/exports-1.jpg" media-type="image/jpeg" />
        <item id="glossary-exports-2" href="images/glossary/exports-2.jpg" media-type="image/jpeg" />
        <item id="glossary-nutrients-1" href="images/glossary/nutrients-1.jpg" media-type="image/jpeg" />
        <item id="glossary-symbolic-1" href="images/glossary/symbolic-1.jpg" media-type="image/jpeg" />
        <item id="glossary-symbolic-2" href="images/glossary/symbolic-2.jpg" media-type="image/jpeg" />

        <item id="glossary" href="glossary.json" media-type="application/json" />
    </manifest>
    <spine>
        <itemref idref="article" />
    </spine>
</package>
