<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">www.cast.org.cisl-demo.serp-junk-food</dc:identifier>
        <dc:title>Should Our Use of Paper or Plastic Be an Individual Choice or Be Regulated By the Government?</dc:title>
        <dc:description>Article</dc:description>
        <dc:creator>Word Generation</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:date>2019-01-09</dc:date>
        <meta property="dcterms:modified">2019-03-04</meta>
        <!-- rights expression for individual images -->
        <!-- TODO: this needs working out, attribution is in HTML for now -->
        <link rel="cc:license" refines="#cover" href="http://creativecommons.org/licenses/by-sa/3.0/" />
        <link rel="cc:attributionURL" refines="#cover" href="http://en.wikipedia.org/wiki/Simon_Fieldhouse" />
    </metadata>
    <manifest>
        <item id="article" href="paper-or-plastic.html" media-type="application/xhtml+xml" />

        <item id="plastic-bags-duncan-hull" href="images/plastic-bags-duncan-hull.jpg" media-type="image/jpeg" properties="cover-image" />
        <item id="plastic-bags-evelyn-giggles" href="images/plastic-bags-evelyngiggles.jpg" media-type="image/jpeg" />
        <item id="plastic-beach" href="images/plastic-beach.jpg" media-type="image/jpeg" />
        <item id="plastic-bottles" href="images/plastic-bottles.jpg" media-type="image/jpeg" />
        <item id="recycle-symbol" href="images/recycle-symbol.jpg" media-type="image/jpeg" />

        <item id="glossary-applaud-1" href="images/glossary/applaud-1.jpg" media-type="image/jpeg" />
        <item id="glossary-applaud-2" href="images/glossary/applaud-2.jpg" media-type="image/jpeg" />
        <item id="glossary-applaud-3" href="images/glossary/applaud-3.jpg" media-type="image/jpeg" />

        <item id="glossary-environment-1" href="images/glossary/environment-1.jpg" media-type="image/jpeg" />
        <item id="glossary-environment-2" href="images/glossary/environment-2.jpg" media-type="image/jpeg" />
        <item id="glossary-environment-3" href="images/glossary/environment-3.jpg" media-type="image/jpeg" />

        <item id="glossary-generation-1" href="images/glossary/generation-1.jpg" media-type="image/jpeg" />
        <item id="glossary-generation-2" href="images/glossary/generation-2.jpg" media-type="image/jpeg" />

        <item id="glossary-landfill-1" href="images/glossary/landfill-1.jpg" media-type="image/jpeg" />

        <item id="glossary-petroleum-1" href="images/glossary/petroleum-1.jpg" media-type="image/jpeg" />
        <item id="glossary-petroleum-2" href="images/glossary/petroleum-2.jpg" media-type="image/jpeg" />

        <item id="glossary-pigment-1" href="images/glossary/pigment-1.jpg" media-type="image/jpeg" />

        <item id="glossary-pollution-1" href="images/glossary/pollution-1.jpg" media-type="image/jpeg" />

        <item id="glossary-resource-1" href="images/glossary/resource-1.jpg" media-type="image/jpeg" />

        <item id="glossary" href="glossary.json" media-type="application/json" />
    </manifest>
    <spine>
        <itemref idref="article" />
    </spine>
</package>
